{
  "name": "react-authenticated",
  "version": "1.0.3",
  "description": "Declarative components for controlling authenticated users",
  "scripts": {
    "build": "NODE_ENV=production babel src --out-dir lib",
    "demo": "webpack-dev-server",
    "prepublishOnly": "npm run build",
    "postpublish": "rm -R lib"
  },
  "main": "lib/index.js",
  "files": [
    "lib",
    "src"
  ],
  "keywords": [
    "react",
    "authenticate",
    "authentication",
    "auth",
    "redux"
  ],
  "npmName": "react-authenticated",
  "npmFileMap": [
    {
      "basePath": "/lib/",
      "files": [
        "*.js"
      ]
    }
  ],
  "author": "Wallace Gleen <wallace.gleen@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wgleen/react-authenticated/issues"
  },
  "homepage": "https://github.com/wgleen/react-authenticated#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wgleen/react-authenticated.git"
  },
  "dependencies": {
    "history": "^4.7.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.9",
    "eslint": "^4.17.0",
    "eslint-plugin-react": "^7.6.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "react-dom": "^16.2.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.1"
  }
}
